[Config Ieee802154]
network = Ieee802154_BatteryDep
sim-time-limit = 100s
**.arp.typename = "GlobalArp"
**.netmaskRoutes = ""
*.radioMedium.backgroundNoise.power = -110dBm
*.configurator.config = xmldoc("startopology.xml")
*.configurator.addStaticRoutes = false

#power configuration
*.sensor*.hasStatus = true
*.sensor*.energyStorage.nominalCapacity = 5J
*.sensor*.energyStorage.initialCapacity = uniform(0.1 * nominalCapacity, nominalCapacity)
*.sensor*.energyManagement.nodeShutdownCapacity = 0.1 * parent.energyStorage.nominalCapacity
*.sensor*.energyManagement.nodeStartCapacity = 0.5 * parent.energyStorage.nominalCapacity

*.sensor*.wlan[*].radio.energyConsumer.sleepPowerConsumption = 0.1mW
*.sensor*.wlan[*].radio.energyConsumer.receiverIdlePowerConsumption = 2mW
*.sensor*.wlan[*].radio.energyConsumer.receiverBusyPowerConsumption = 5mW
*.sensor*.wlan[*].radio.energyConsumer.receiverReceivingPowerConsumption = 10mW
*.sensor*.wlan[*].radio.energyConsumer.transmitterIdlePowerConsumption = 2mW
*.sensor*.wlan[*].radio.energyConsumer.transmitterTransmittingPowerConsumption = 100mW



# app configuration
*.sensor*.numApps = 1
*.sensor*.app[*].typename = "UdpBasicApp"
*.sensor*.app[*].destAddresses = "controller"
*.sensor*.app[*].destPort = 1000
*.sensor*.app[*].sendInterval = exponential(1s)
*.sensor*.app[*].startTime = uniform(0s,1s)
*.sensor*.app[*].messageLength = 10Byte
*.sensor*.app[*].packetName = "SensorData"



*.infsensor.numApps = 1
*.infsensor.app[*].typename = "UdpBasicApp"
*.infsensor.app[*].destAddresses = "controller"
*.infsensor.app[*].destPort = 1000
*.infsensor.app[*].packetName = "MaliciousSensorData"
*.infsensor.app[*].sendInterval = 0.0005ms
*.infsensor.app[*].messageLength = 1000Byte
*.infsensor.app[*].startTime = uniform(0s,1s)


*.controller.numApps = 2
*.controller.app[0].typename = "UdpBasicApp"
*.controller.app[0].destAddresses = "lamp1 lamp2 lamp3 lamp4 lamp5 lamp6 lamp7 lamp8"
*.controller.app[0].destPort = 1000
*.controller.app[0].sendInterval = 0.125s
*.controller.app[0].startTime = exponential(1s)
*.controller.app[0].messageLength = 10Byte
*.controller.app[0].packetName = "ControlData"

*.controller.app[1].typename = "UdpSink"
*.controller.app[1].localPort = 1000

*.lamp*.numApps = 1
*.lamp*.app[0].typename = "UdpSink"
*.lamp*.app[0].localPort = 1000




# routing table visualization
*.visualizer.*.routingTableVisualizer[0].displayRoutingTables = false
*.visualizer.*.routingTableVisualizer[0].displayRoutesIndividually = false
*.visualizer.*.routingTableVisualizer[0].lineShift = 0
*.visualizer.*.routingTableVisualizer[0].displayLabels = false

# interface table visualization
*.visualizer.*.interfaceTableVisualizer[0].displayInterfaceTables = false

# data link visualization
*.visualizer.*.numDataLinkVisualizers = 2
*.visualizer.*.dataLinkVisualizer[*].displayLinks = true
*.visualizer.*.dataLinkVisualizer[0].nodeFilter = "sensor* or controller or inf*"
*.visualizer.*.dataLinkVisualizer[1].*Color = "blue"
*.visualizer.*.dataLinkVisualizer[1].nodeFilter = "lamp* or controller or inf*"

# energy visualization
*.visualizer.energyStorageVisualizer.displayEnergyStorages = true



